[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = fgx
directory = fgx/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fgx/i18n/fgx.pot
width = 80

[init_catalog]
domain = fgx
input_file = fgx/i18n/fgx.pot
output_dir = fgx/i18n

[update_catalog]
domain = fgx
input_file = fgx/i18n/fgx.pot
output_dir = fgx/i18n
previous = true
